gapi.loaded_2(function(_){var window=this;
_.hs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.hs.prototype;_.g.clone=function(){return new _.hs(this.left,this.top,this.width,this.height)};_.g.yE=_.ba(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.mr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.nr(this.width,this.height)};
_.g.getCenter=function(){return new _.mr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.mr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.is=function(a){return _.Pr(a,"position")};
_.js=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.ks=function(){if(_.vd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ob()))?a[1]:"0"}return _.ud?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ob()))?a[0].replace(/_/g,"."):"10"):_.xd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ob()))?a[1]:""):_.yd||_.zd||_.Ad?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ob()))?a[1].replace(/_/g,"."):""):""}();var ls;ls=function(a){return(a=a.exec(_.ob()))?a[1]:""};_.ms=function(){if(_.ch)return ls(/Firefox\/([0-9.]+)/);if(_.od||_.pd||_.nd)return _.Hd;if(_.gh){if(_.Db()||_.qb("Macintosh")){var a=ls(/CriOS\/([0-9.]+)/);if(a)return a}return ls(/Chrome\/([0-9.]+)/)}if(_.hh&&!_.Db())return ls(/Version\/([0-9.]+)/);if(_.dh||_.eh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ob()))return a[1]+"."+a[2]}else if(_.fh)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();
var ns,os,rs;_.hs.prototype.yE=_.fb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ns=function(a,b){return new _.mr(a.x-b.x,a.y-b.y)};
os=function(a){if(_.od&&!_.Er(8))return a.offsetParent;var b=_.Xd(a),c=_.Pr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Pr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ps=function(a){for(var b=new _.Jr(0,Infinity,Infinity,0),c=_.Yd(a),d=c.lb().body,e=c.lb().documentElement,f=_.rr(c.ub);a=os(a);)if(!(_.od&&0==a.clientWidth||_.sd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Pr(a,"overflow")){var h=_.Tr(a),k=new _.mr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.qr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.qs=function(a){var b=_.Tr(a);a=_.$r(a);return new _.hs(b.x,b.y,a.width,a.height)};rs=function(a,b){return(b&8&&_.ds(a)?b^4:b)&-9};
_.ss=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.is(m)){var r=_.Tr(m);if(!n){n=_.ds(m);var p;if(p=n){p=_.hh&&0<=_.wc(_.ms,10);var t=_.Bd&&0<=_.wc(_.ks,10),v=_.gh&&0<=_.wc(_.ms,85);p=_.rd||p||t||v}n=p?-m.scrollLeft:n&&!_.qd&&"visible"!=_.Pr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;r=ns(r,new _.mr(n,m.scrollTop))}}}m=r||new _.mr;r=_.qs(a);(n=_.ps(a))&&r.yE(new _.hs(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Yd(a);t=_.Yd(c);n.lb()!=t.lb()&&(p=n.lb().body,t=_.Yr(p,t.getWindow()),t=ns(t,_.Tr(p)),!_.od||_.Er(9)||_.or(n.ub)||(t=ns(t,_.sr(n.ub))),r.left+=t.x,r.top+=t.y);a=rs(a,b);b=r.left;a&4?b+=r.width:a&2&&(b+=r.width/2);b=new _.mr(b,r.top+(a&1?r.height:0));b=ns(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var q=l;else if(q=_.ps(c))q.top-=m.y,q.right-=m.x,q.bottom-=m.y,q.left-=m.x;e=q;l=b.clone();q=rs(c,d);d=_.$r(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=q)q&4?k.x-=l.width+(f?f.right:0):q&2?k.x-=l.width/2:f&&(k.x+=f.left),q&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,q=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+q.width>e.right&&(q.width=Math.min(e.right-f.x,b+q.width-e.left),q.width=Math.max(q.width,0),a|=4)),f.x+q.width>e.right&&h&1&&(f.x=Math.max(e.right-q.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+q.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+q.height>e.bottom&&(q.height=Math.min(e.bottom-f.y,b+q.height-e.top),q.height=Math.max(q.height,0),a|=8)),f.y+q.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-q.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+q.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.hs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Rr(c,new _.mr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,c=c.style,_.rd?c.MozBoxSizing="border-box":_.sd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
var Rs;Rs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ss=function(a){if(1==a.nodeType)return _.Xr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.mr(a.clientX,a.clientY)};_.Ts=function(a){this.ka=a;this.ua=a.lc()};_.Ts.prototype.it=function(){Us(this)};
var Us=function(a){var b=a.ka.Oc();if(a.ua.anchorBox&&b&&b.getIframeEl())b=_.Tr(b.getIframeEl()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.xi(document,b);if(c)a.ua.anchorBox=_.qs(c);else{_.Gf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.qr(),a.ua.anchorBox=new _.hs(0,0,b.width,b.height))}a.ua.anchor=""};_.Ts.prototype.onBeforeParentOpen=_.Ts.prototype.it;_.Vs=function(a){_.Ts.call(this,a)};_.D(_.Vs,_.Ts);_.g=_.Vs.prototype;_.g.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Lr(b,a.containerCss);this.ka.setSiteEl(b);this.ka.Jg(b)};_.g.Ad=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.g.close=function(){_.ke(this.ka.getSiteEl());_.ke(this.Ug);this.Ug=null};_.g.Nz=_.ba(5);
_.g.ni=function(){if(this.Ug)return this.Ug;var a=this.ua;!a.anchorBox&&a.anchor&&Us(this);var b=this.ka.Oc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.qs(_.xi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Gf.error("No anchor box defined."),null;a=new _.mr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Yr(b.getIframeEl(),window),this.qn=new _.mr,this.qn.x=b.x,this.qn.y=b.y,a.x+=b.x,a.y+=b.y,_.Ws(a));this.sB=a;b=_.Xs(this,!0);this.Ug=document.createElement("ins");this.Ug.style.cssText=b;
document.body.appendChild(this.Ug);return this.Ug};_.Xs=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.sB.x+"px !important;top: "+a.sB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ys=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.od?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.mr(c,d);a=_.qs(a);return a=new _.Jr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ws=function(a){var b=window,c=document.body,d=_.Tr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Zs=function(a){var b=a.ka.Oc()&&a.ka.Oc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};var $s,at,bt;$s={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};at={"bottom-center":!0,"top-center":!0};bt={"left-center":!0,"right-center":!0};
_.ct=function(a,b,c,d,e){e=e||{x:0,y:0};if(at[b]){var f=_.$r(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}at[d]&&(f=_.$r(c).width/2,e.x+=f);bt[b]&&(f=_.$r(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);bt[d]&&(e.y+=_.$r(c).height/2);_.ss(c,$s[d],a,$s[b],new _.mr(e.x,e.y));d=Rs(a,function(h){if(h==document)return!1;h=_.is(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Tr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};_.dt=function(a){_.Ts.call(this,a.ka);this.Lg=a;this.QB=[]};_.D(_.dt,_.Vs);_.g=_.dt.prototype;_.g.it=function(){this.Lg.it()};_.g.open=function(){this.Lg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&et(this)};_.g.Ad=function(a){this.Lg.Ad(a)};_.g.hQ=function(a){this.Lg.onRenderStart&&this.Lg.onRenderStart(a)};_.g.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.Qb(this.QB,function(a){_.nj(a)}),this.QB=[];this.Lg.close()};
var et=function(a){_.Qb(["click","touchstart"],(0,_.K)(function(b){this.QB.push(_.fj(document,b,(0,_.K)(this.KW,this),!0))},a))};_.dt.prototype.KW=function(a){_.Ys(this.ka.getSiteEl(),a)||(this.ua.hideClickDetection&&this.Lg.show?this.Lg.show(!1):this.close())};_.dt.prototype.onBeforeParentOpen=_.dt.prototype.it;_.dt.prototype.open=_.dt.prototype.open;_.dt.prototype.onready=_.dt.prototype.Ad;_.dt.prototype.onRenderStart=_.dt.prototype.hQ;_.dt.prototype.close=_.dt.prototype.close;
var o0,p0,q0;for(_.n0=function(a){return{lc:function(){return a},Oc:function(){return a.openerIframe}}},o0=function(a){(new _.Ts(_.n0(a))).it()},p0="bubble circlepicker float hover hover-menu slide-menu".split(" "),q0=0;q0<p0.length;q0++)_.nn[p0[q0]]=o0;
_.nG=function(a){_.Ts.call(this,a.ka);this.Lg=a;this.Br=null};_.D(_.nG,_.Vs);_.nG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.ni(),b=this.ka.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Lg.open()};
_.nG.prototype.Ad=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.Ys(a.ka.getSiteEl(),e)||(a.ka.close(),a.Br=null)};document.pW?(document.pW("click",b),this.Br=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Br=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.getSiteEl();c.style.height=this.ka.height+"px";(c=this.ni())&&_.ct(d,this.ua.targetPos,c,this.ua.anchorPos,
{x:this.ua.leftOffset||0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.nG.prototype.close=function(){this.Lg.close();this.Br&&this.Br()};_.nG.prototype.open=_.nG.prototype.open;_.nG.prototype.onready=_.nG.prototype.Ad;_.nG.prototype.close=_.nG.prototype.close;_.oG=function(a){_.Ts.call(this,a);this.La=document.createElement("div")};_.D(_.oG,_.Vs);_.g=_.oG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Zs(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};_.g.open=function(a){this.ka.kh("updateContainer",(0,_.K)(this.jk,this));this.create(a);this.ka.Jg(this.La);this.ka.setSiteEl(this.La)};
_.g.Ad=function(){var a=pG(this);if(a){var b=document.getElementById(this.ka.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};
_.g.jk=function(a,b,c){var d=this.ka.getSiteEl();d&&(a?(this.Kh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.K)(function(){qG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",qG(d,!1),d.style.opacity=0))};var qG=function(a,b){for(var c=0;c<rG.length;c++)a.style[rG[c]]=b?"opacity .13s linear":""};
_.oG.prototype.Kh=function(a,b){var c=this.ka.Oc();a+=10;b+=10;c&&(c=_.Yr(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=pG(this)){var d=_.qr(window),e=_.sr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.pr(f).height,_.or(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var pG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},rG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.oG.prototype.open=_.oG.prototype.open;_.oG.prototype.onready=_.oG.prototype.Ad;
_.oG.prototype.close=_.oG.prototype.close;_.sG=function(a){_.Ts.call(this,a)};_.D(_.sG,_.Vs);_.sG.prototype.open=function(){var a=document.createElement("div");_.Lr(a,{top:"-10000px",position:"absolute",zIndex:_.Zs(this)});this.ni().parentNode.appendChild(a);this.ka.setSiteEl(a);this.ka.Jg(a)};
_.sG.prototype.Ad=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.getSiteEl();b.style.lineHeight=0;var c=this.ni(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,h=this.ua.topOffset||0;_.ct(b,d,c,e,{x:f,y:h});var k=_.qr(window),l=_.sr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=tG(d,m,k);e=tG(e,m,k);_.ct(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.wy=_.fj(document,"mouseover",(0,_.K)(function(n){n.target===a&&this.dm&&(window.clearTimeout(this.dm),this.dm=null)},this));this.mF=_.fj(document,"mouseout",(0,_.K)(function(n){n.target===a&&(this.dm=window.setTimeout((0,_.K)(this.ka.close,this.ka),1E3))},this))};
var tG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&uG[a[d]]&&(a[d]=uG[a[d]]),c&&vG[a[d]]&&(a[d]=vG[a[d]]);return a.join("-")};_.sG.prototype.close=function(){this.wy&&(_.nj(this.wy),_.nj(this.mF),this.mF=this.wy=null);this.dm&&(window.clearTimeout(this.dm),this.dm=null);_.Vs.prototype.close.call(this)};_.sG.prototype.wy=null;_.sG.prototype.mF=null;_.sG.prototype.dm=null;var uG={end:"start",left:"right",right:"left",start:"end"},vG={top:"bottom",bottom:"top"};_.sG.prototype.open=_.sG.prototype.open;
_.sG.prototype.onready=_.sG.prototype.Ad;_.sG.prototype.close=_.sG.prototype.close;
_.mn.hover=function(a){var b=new _.oG(_.n0(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.jk(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Oc=function(){return a.openerIframe};c.register("_ready",(0,_.K)(b.Ad,b),_.zm);c.updateContainer=function(d,e,f){b.jk(d,e,f)}}};
_.Lq=function(a){this.O=a};_.g=_.Lq.prototype;_.g.IG=function(a){this.O.anchor=a;return this};_.g.ni=function(){return this.O.anchor};_.g.Nz=_.ba(6);_.g.Bd=function(a){this.O.height=a;return this};_.g.Dc=function(){return this.O.height};_.g.xe=function(a){this.O.width=a;return this};_.g.Pb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.Mq=function(a,b){a.O.where=b;return a};
_.Nq=function(a){a.O.connectWithQueryParams=!0;return a};_.Oq=function(){_.uj.apply(this,arguments)};_.D(_.Oq,_.uj);
_.gF=function(){};_.gF.prototype.next=function(){return _.hF};_.hF={done:!0,value:void 0};_.gF.prototype.Ye=function(){return this};
_.NG=function(a,b){_.MG?a[_.MG]=b:void 0!==a.Ei?a.Ei=b:Object.defineProperties(a,{Ei:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.OG="undefined"!==typeof Uint8Array;_.MG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var QG;QG=[];_.NG(QG,23);_.PG=Object.freeze(QG);
var SG,UG,WG,YG,ZG,$G,bH,nH,pH,rH,qH,sH,tH,wH,zH,xH,AH,CH,DH,EH,FH,HH,IH;_.RG=function(a){return _.OG&&null!=a&&a instanceof Uint8Array};SG=function(a,b){if(_.MG)return a[_.MG]|=b;if(void 0!==a.Ei)return a.Ei|=b;Object.defineProperties(a,{Ei:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};_.TG=function(a){a=_.MG?a[_.MG]:a.Ei;return null==a?0:a};UG=function(a,b){var c=_.TG(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),_.NG(a,c|b));return a};
_.VG=function(a,b){_.MG?a[_.MG]&&(a[_.MG]&=~b):void 0!==a.Ei&&(a.Ei&=~b)};WG=function(a){SG(a,1);return a};_.XG=function(a){return!!(_.TG(a)&2)};YG=function(a){SG(a,16);return a};ZG=function(a,b){_.NG(b,(a|0)&-51)};$G=function(a,b){_.NG(b,(a|18)&-41)};_.aH=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};bH=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&_.aH(b)?b.g=1:(b={},a.push((b.g=1,b)))};
_.dH=function(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.Hp===_.cH)return a;if(d)return new b(a);if(c)return new b};_.fH=function(a,b,c,d,e){var f=_.P(a,b,d);Array.isArray(f)||(f=_.PG);var h=_.TG(f);h&1||WG(f);if(e)h&2||SG(f,2),c&1||Object.freeze(f);else{e=!(c&2);var k=h&2;c&1||!k?e&&h&16&&!k&&_.VG(f,16):(f=WG(Array.prototype.slice.call(f)),_.eH(a,b,f,d))}return f};
_.hH=function(a,b){var c=_.XG(a.Cb),d=_.fH(a,b,1,!1,c),e=_.TG(d);if(!(e&4)){Object.isFrozen(d)&&(d=WG(d.slice()),_.eH(a,b,d,!1));for(var f=0,h=0;f<d.length;f++){var k=d[f];null!=k&&(d[h++]=k)}h<f&&(d.length=h);SG(d,5);c&&(SG(d,2),Object.freeze(d))}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),SG(d,5),_.gH(a,b,d,!1));return d};_.jH=function(a,b,c,d){_.iH(a);c!==d?_.eH(a,b,c):_.eH(a,b,void 0,!1);return a};
_.kH=function(a,b,c,d,e){a.Fg||(a.Fg={});var f=a.Fg[c],h=_.fH(a,c,3,void 0,e);if(!f){var k=h;f=[];var l=!!(_.TG(a.Cb)&16);h=_.XG(k);var m=k;!e&&h&&(k=Array.prototype.slice.call(k));for(var n=h,r=0;r<k.length;r++){var p=k[r];var t=b,v=!1;v=void 0===v?!1:v;p=Array.isArray(p)?new t(p):v?new t:void 0;if(void 0!==p){t=p.Cb;var q=v=_.TG(t);h&&(q|=2);l&&(q|=16);q!=v&&_.NG(t,q);t=q;n=n||!!(2&t);f.push(p)}}a.Fg[c]=f;l=_.TG(k);b=l|33;b=n?b&-9:b|8;l!=b&&(n=k,Object.isFrozen(n)&&(n=Array.prototype.slice.call(n)),
_.NG(n,b),k=n);m!==k&&_.eH(a,c,k);(e||d&&h)&&SG(f,2);d&&Object.freeze(f);return f}e||(e=Object.isFrozen(f),d&&!e?Object.freeze(f):!d&&e&&(f=Array.prototype.slice.call(f),a.Fg[c]=f));return f};_.lH=function(a,b){return null==a?b:a};nH=function(a,b){_.mH=b;a=new a(b);_.mH=void 0;return a};
pH=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(_.TG(a)&128))return a=Array.prototype.slice.call(a),bH(a),a}else{if(_.RG(a))return _.th(a);if(a instanceof _.oH){var b=a.Oa;return null==b?"":"string"===typeof b?b:a.Oa=_.th(b)}}}return a};rH=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=qH(a,b,c,void 0!==d);else if(_.aH(a)){var e={},f;for(f in a)e[f]=rH(a[f],b,c,d);a=e}else a=b(a,d);return a}};
qH=function(a,b,c,d){var e=_.TG(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=rH(a[f],b,c,d);c(e,a);return a};sH=function(a){return a.Hp===_.cH?a.toJSON():pH(a)};tH=function(a,b){a&128&&bH(b)};
wH=function(a,b,c){c=void 0===c?$G:c;if(null!=a){if(_.OG&&a instanceof Uint8Array)return a.length?new _.oH(new Uint8Array(a),_.uH):_.vH();if(Array.isArray(a)){var d=_.TG(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return _.NG(a,d|2),a;a=qH(a,wH,d&4?$G:c,!0);b=_.TG(a);b&4&&b&2&&Object.freeze(a);return a}return a.Hp===_.cH?xH(a):a}};zH=function(a,b,c,d,e,f,h){(a=a.Fg&&a.Fg[c])?(d=_.TG(a),d&2?d=a:(f=_.Rb(a,xH),$G(d,f),Object.freeze(f),d=f),_.yH(b,c,d,e)):_.Q(b,c,wH(d,f,h),e)};
xH=function(a){if(_.XG(a.Cb))return a;a=AH(a,!0);SG(a.Cb,2);return a};AH=function(a,b){var c=a.Cb,d=YG([]),e=a.constructor.Yc;e&&d.push(e);e=a.Ah;if(e){d.length=c.length;d.fill(void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(_.TG(c)&128)&&bH(d);b=b||_.XG(a.Cb)?$G:ZG;d=nH(a.constructor,d);a.OO&&(d.OO=a.OO.slice());for(var h=!!(_.TG(c)&16),k=e?c.length-1:c.length,l=0;l<k;l++)zH(a,d,l-a.Tl,c[l],!1,h,b);if(e)for(var m in e)c=e[m],k=+m,Number.isNaN(k)?f[k]=c:zH(a,d,k,c,!0,h,b);return d};
_.BH=function(a){if(!_.XG(a.Cb))return a;var b=AH(a,!1);b.NO=a;return b};CH=function(a,b){if(Array.isArray(a)){var c=_.TG(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&_.NG(a,c|d)}};DH=function(a,b){return pH(b)};EH=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.pb("=.",a[b-1])&&(c=_.pb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.uh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.uH={};
_.oH=function(a,b){if(b!==_.uH)throw Error("Xa");this.Oa=a;if(null!=a&&0===a.length)throw Error("Ya");};_.oH.prototype.isEmpty=function(){return null==this.Oa};_.oH.prototype.Bga=function(){var a=_.GH(this);return a?a.length:0};_.GH=function(a){if(_.uH!==_.uH)throw Error("Xa");var b=a.Oa;null==b||_.RG(b)||("string"===typeof b?b=EH(b):(_.Gb(b),b=null));return null==b?b:a.Oa=b};_.vH=function(){return FH||(FH=new _.oH(null,_.uH))};_.cH={};_.iH=function(a){if(_.XG(a.Cb))throw Error("Za");};
IH=function(a){var b=a.Rp+a.Tl;return a.Ah||(a.Ah=a.Cb[b]={})};_.P=function(a,b,c){return-1===b?null:b>=a.Rp?a.Ah?a.Ah[b]:void 0:c&&a.Ah&&(c=a.Ah[b],null!=c)?c:a.Cb[b+a.Tl]};_.eH=function(a,b,c,d){a.NO&&(a.NO=void 0);if(b>=a.Rp||d)return IH(a)[b]=c,a;a.Cb[b+a.Tl]=c;(c=a.Ah)&&b in c&&delete c[b];return a};_.Q=function(a,b,c,d){_.iH(a);return _.eH(a,b,c,d)};_.JH=function(a,b,c,d){var e=_.P(a,c,d);b=_.dH(e,b);b!==e&&null!=b&&(_.eH(a,c,b,d),SG(b.Cb,_.TG(a.Cb)&18));return b};
_.KH=function(a,b){a=_.P(a,b);return null==a?a:!!a};_.gH=function(a,b,c,d){c=null==c?_.PG:UG(c,1);_.Q(a,b,c,d)};_.LH=function(a,b,c){if(null==c)a=_.Q(a,b,_.PG);else{var d=_.TG(c);if(!(d&4)){if(d&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(var e=0;e<c.length;e++)c[e]=c[e];_.NG(c,d|5)}a=_.Q(a,b,c)}return a};_.MH=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.P(a,e)&&(0!==c&&_.eH(a,c,void 0,!1),c=e)}return c};
_.NH=function(a,b,c,d){d=void 0===d?!1:d;b=_.JH(a,b,c,d);if(null==b)return b;if(!_.XG(a.Cb)){var e=_.BH(b);e!==b&&(b=e,_.eH(a,c,b,d))}return b};_.OH=function(a,b,c){var d=_.XG(a.Cb);b=_.kH(a,b,c,d,d);a=_.fH(a,c,3,void 0,d);if(!(d||_.TG(a)&8)){for(d=0;d<b.length;d++){c=b[d];var e=_.BH(c);c!==e&&(b[d]=e,a[d]=e.Cb)}SG(a,8)}return b};_.PH=function(a,b,c){_.iH(a);null==c&&(c=void 0);return _.eH(a,b,c)};
_.yH=function(a,b,c,d){_.iH(a);var e=null==c?_.PG:WG([]);if(null!=c){for(var f=!!c.length,h=0;h<c.length;h++){var k=c[h];f=f&&!_.XG(k.Cb);e[h]=k.Cb}e=UG(e,(f?8:0)|1);a.Fg||(a.Fg={});a.Fg[b]=c}else a.Fg&&(a.Fg[b]=void 0);return _.eH(a,b,e,d)};_.QH=function(a,b,c){a=_.P(a,b);return null==a?void 0===c?0:c:a};_.RH=function(a,b,c){return _.lH(_.KH(a,b),void 0===c?!1:c)};_.SH=function(a,b){return _.lH(_.P(a,b),0)};
_.TH=function(a,b,c){null==a&&(a=_.mH);_.mH=void 0;var d=this.constructor.afa||0,e=0<d,f=this.constructor.Yc,h=!1;if(null==a){a=f?[f]:[];var k=48;var l=!0;e&&(d=0,k|=128);_.NG(a,k)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var m=k=SG(a,0);if(l=0!==(16&m))(h=0!==(32&m))||(m|=32);if(e)if(128&m)d=0;else{if(0<a.length){var n=a[a.length-1];if(_.aH(n)&&"g"in n){d=0;m|=128;delete n.g;var r=!0,p;for(p in n){r=!1;break}r&&a.pop()}}}else if(128&m)throw Error();k!==m&&_.NG(a,m)}this.Tl=
(f?0:-1)-d;this.Fg=void 0;this.Cb=a;a:{f=this.Cb.length;d=f-1;if(f&&(f=this.Cb[d],_.aH(f))){this.Ah=f;this.Rp=d-this.Tl;break a}void 0!==b&&-1<b?(this.Rp=Math.max(b,d+1-this.Tl),this.Ah=void 0):this.Rp=Number.MAX_VALUE}if(!e&&this.Ah&&"g"in this.Ah)throw Error("gb");if(c){b=l&&!h&&!0;e=this.Rp;var t;for(l=0;l<c.length;l++)h=c[l],h<e?(h+=this.Tl,(d=a[h])?CH(d,b):a[h]=_.PG):(t||(t=IH(this)),(d=t[h])?CH(d,b):t[h]=_.PG)}};_.g=_.TH.prototype;_.g.ZI=_.ba(33);
_.g.toJSON=function(){var a=this.Cb;return HH?a:qH(a,sH,tH)};_.g.ue=function(){HH=!0;try{return JSON.stringify(this.toJSON(),DH)}finally{HH=!1}};_.g.getExtension=function(a){return a.HY(this)};_.g.hasExtension=function(a){return null!=_.P(this,a.wM,!1)};_.g.clone=function(){return AH(this,!1)};_.g.Hp=_.cH;_.g.toString=function(){return this.Cb.toString()};_.UH=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return nH(a,YG(b))};
var NW=function(a,b){this.Sc=a;this.jf=b};NW.prototype.onReady=function(a){this.Sc.or(this.jf,a)};NW.prototype.kt=function(){this.Sc.oh(this.jf)};NW.prototype.onClose=function(){this.Sc.oc(this.jf)};NW.prototype.onError=function(a,b,c,d,e){this.Sc.oe(this.jf,a,b,c,d,e)};_.OW=function(a){this.w=this.Hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.OW.prototype.sm=function(a,b){this.Hb.qq(new NW(a,this));this.n=b};_.OW.prototype.sh=function(){this.Hb.show()};_.OW.prototype.hi=function(){this.Hb.Ub()};_.OW.prototype.cl=function(){this.Hb.close()};_.OW.prototype.en=function(){this.Hb.enable()};_.OW.prototype.di=function(){this.Hb.disable()};_.OW.prototype.hl=function(a){this.Hb.RY(a)};_.OW.prototype.vr=function(a,b){this.Hb.yZ(a,b)};
_.oY=function(a,b){this.NW=a[_.Ya.Symbol.iterator]();this.B1=b};_.oY.prototype[Symbol.iterator]=function(){return this};_.oY.prototype.next=function(){var a=this.NW.next();return{value:a.done?void 0:this.B1.call(void 0,a.value),done:a.done}};_.pY=function(a){this.UC=a};_.pY.prototype.Ye=function(){return new _.qY(this.UC())};_.pY.prototype[Symbol.iterator]=function(){return new _.rY(this.UC())};_.pY.prototype.tu=_.ba(40);_.qY=function(a){this.Rs=a};_.D(_.qY,_.gF);_.qY.prototype.next=function(){return this.Rs.next()};_.qY.prototype[Symbol.iterator]=function(){return new _.rY(this.Rs)};_.qY.prototype.tu=_.ba(39);_.rY=function(a){_.pY.call(this,function(){return a});this.Rs=a};_.D(_.rY,_.pY);_.rY.prototype.next=function(){return this.Rs.next()};
var G0=function(){F0.call(this)},H0=function(a){return document.body==a?"body":a.__cardid||null},J0=function(a){var b=H0(a);b||(b=a.__cardid=I0++);return String(b)},N0=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&K0.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:L0&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+M0()):!!a.getAttribute("data-"+M0()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Lh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},P0=function(a,b){var c={};_.Ii(c,O0,_.Lh("iframes/card")||{},_.Lh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=H0(e);f&&b[f]&&d.push(b[f])}_.Qb(d.reverse(),function(h){_.Ii(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.jc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Lh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Lh("lang")||_.Sp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},Q0=function(a,b){b=b[a];"number"!==typeof b&&(b=O0[a]);return 0>b?0:b},R0=function(a){a.Sc.os(a.jf)},M0=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},S0=function(a){this.jf=a;this.Me=0;this.cu=!1;this.hM=!0;this.Ml=null},T0=function(a){return 5==a.Me||4==a.Me};
S0.prototype.isEnabled=function(){return this.hM};S0.prototype.Ic=function(a){this.hM=a};
var F0=function(a,b,c){this.kz=a||{};this.tE=b||0;this.u0=c||0;a={};b=(0,_.K)(this.YM,this);a.fc=b;b=(0,_.K)(this.dG,this);a.rc=b;b=(0,_.K)(this.DI,this);a.sc=b;b=(0,_.K)(this.Cs,this);a.hc=b;b=(0,_.K)(this.rr,this);a.cc=b;b=(0,_.K)(this.TN,this);a.os=b;b=(0,_.K)(this.SN,this);a.or=b;b=(0,_.K)(this.QN,this);a.oh=b;b=(0,_.K)(this.ON,this);a.oc=b;b=(0,_.K)(this.PN,this);a.oe=b;b=(0,_.K)(this.RN,this);a.oi=b;this.Sc=a};_.g=F0.prototype;
_.g.dG=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Sc,a),this.kz[a]=new S0(c)}catch(d){return!1}return!0};_.g.YM=function(a,b){return(a=this.kz[a+(null!=b?"_"+b:"")])?a.jf:null};_.g.DI=function(a){var b=U0(this,a);if(b&&(2==b.Me||3==b.Me)&&b.isEnabled()&&!b.cu){try{a.sh()}catch(c){}b.cu=!0}};_.g.Cs=function(a){var b=U0(this,a);if(b&&(2==b.Me||3==b.Me||T0(b))&&b.cu){try{a.hi()}catch(c){}b.cu=!1}};_.g.rr=function(a){var b=U0(this,a);if(b&&5!=b.Me){try{this.Cs(a),a.cl()}catch(c){}V0(this,b)}};
_.g.TN=function(a){(a=U0(this,a))&&0==a.Me&&(W0(this,a),a.Me=1)};var W0=function(a,b){a.tE?(a=setTimeout((0,_.K)(function(){T0(b)||X0(this,b)},a),a.tE),b.Ml=a):X0(a,b)},X0=function(a,b){var c=a.u0-a.tE;0<c&&(a=setTimeout((0,_.K)(function(){T0(b)||(b.Me=4,this.rr(b.jf))},a),c),b.Ml=a)},Y0=function(a){null!=a.Ml&&(clearTimeout(a.Ml),a.Ml=null)};_.g=F0.prototype;_.g.SN=function(a){(a=U0(this,a))&&!T0(a)&&1==a.Me&&(Y0(a),a.Me=3)};_.g.QN=function(a){(a=U0(this,a))&&!T0(a)&&(a.cu=!1)};
_.g.ON=function(a){var b=U0(this,a);if(b&&!T0(b)){try{this.Cs(a)}catch(c){}V0(this,b)}};_.g.PN=function(a){(a=U0(this,a))&&!T0(a)&&(a.Me=4,this.rr(a.jf))};_.g.RN=function(a,b){(a=U0(this,a))&&!T0(a)&&2<=b&&4>=b&&!T0(a)&&(Y0(a),a.Me=2)};var V0=function(a,b){Y0(b);b.Me=5;a=a.kz;for(var c in a)a[c]==b&&delete a[c]},U0=function(a,b){return a.kz[b.n]},Z0=function(){this.Sc=window.gbar.wg};_.g=Z0.prototype;_.g.dG=function(a,b,c){return this.Sc.rc(a,b,c)};_.g.YM=function(a,b){return this.Sc.fc(a,b)};
_.g.DI=function(a){this.Sc.sc(a)};_.g.Cs=function(a){this.Sc.hc(a)};_.g.rr=function(a){this.Sc.cc(a)};_.g.TN=function(a){this.Sc.os(a)};_.g.SN=function(a,b){this.Sc.or(a,b)};_.g.QN=function(a){this.Sc.oh(a)};_.g.ON=function(a){this.Sc.oc(a)};_.g.PN=function(a,b,c,d,e,f){this.Sc.oe(a,b,c,d,e,f)};_.g.RN=function(a,b,c,d){this.Sc.oi(a,b,c,d)};_.ab(G0,F0);
var $0=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new G0;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new Z0;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},a1=function(){return window.___jsl.man};var b1=function(a){this.z4=a;this.tb=null;a.then((0,_.K)(function(){},this),function(){},this)},c1=function(a,b){a.z4.then(function(c){var d=c.startFeedback;if(!d)throw Error("ic`startFeedback");return d.apply(c,b)})},e1=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=d1(a,b).then(function(f){return f.apply(null,d)});return new b1(e)},f1={},d1=function(a,b){var c=f1[b];if(c)return c;c=(c=_.Ki(b))?_.bk(c):(new _.Xj(function(d,e){var f=(new _.Wd(document)).createElement("SCRIPT");
f.async=!0;_.kh(f,_.ic(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Ki(b);if(!d)throw Error("jc`"+b+"`"+a);return d});return f1[b]=c};var g1=function(a){this.Ep=a;this.tb=null};g1.prototype.C5=function(a){c1(this.Ep,arguments)};var h1=_.ac("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");d1(h1,"help.service.Lazy.create").ou(function(){});var i1={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Ii({nm:!0,s:!0,pr:!0,v:!0},i1);var L0=!_.od&&!_.vb();var j1=function(){this.Hs=_.hk();this.Hs.promise.then(function(a){_.Lr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Lr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=j1.prototype;_.g.nE=function(a){_.wm.open(a,this.Hs.resolve)};_.g.vO=function(){this.Hs.promise.then(function(a){return a.close()})};_.g.mE=function(a,b,c,d){this.Hs.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.lE=function(a,b,c){this.Hs.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.wm.addOnOpenerHandler(a,c,b)};var K0=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),O0={loadDelay:400,hoverDelay:500,closeDelay:500},I0=0;var k1=function(a){this.mr=a;this.jf=new _.OW(this);this.Ga=null;this.DE=!1;this.nP=0;this.jr=!1};_.g=k1.prototype;
_.g.load=function(a){R0(this.kb);a=_.sj(a,function(f,h){return i1[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.mr,d={_event:function(f){if(!(f.timestamp<c.NE)){if("sgcp_ams"==f.event)c.Lx=!0,c.xy=!1;else if(c.Lx&&"mouseover"==f.event)c.xy=!0;else if(c.Lx&&"mouseout"==f.event)c.xy=!1;else if("sgcp_amh"==f.event)c.Lx=!1,c.xy||l1(c);else{var h=!1;switch(f.event){case "calendar":h=c.Qh.scheduleEventHandler;break;case "chat":h=c.Qh.sendChatHandler;break;case "email":h=
c.Qh.sendEmailHandler;break;case "feedback":h=c.Qh.feedbackHandler;break;case "videoChat":h=c.Qh.videoChatHandler}h&&h(c.Qh["hovercard-id"]||c.Qh.userid||c.Qh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.yi),c.yi=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.OE=h}f.fromCard&&"mouseout"==f.event&&l1(c)}},_ready:(0,_.K)(this.Ad,this),version:function(f){c.ff(c.Xj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.nP&&b.d1()},rendered:function(){var f=b.mr.fn,h=_.sr(document);b.jr&&(b.jk(!0,f.x+h.x,f.y+h.y),b.jr=!1,f=b.mr,f.ff(f.Xj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.jr=!1;b.jk(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){m1(c,f)}},e=":card";!_.Lh("iframes/card/url")&&_.Lh("iframes/hovercard/url")&&(e=":hovercard");a=_.Zl(_.wj(_.vj(new _.Oq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.zm),a).Oh("hover").setUrl(e);_.Lh("card/relayOpenTop")&&(_.$l(a,-1),(new _.Lq(a.O)).IG("_default"));
_.wm.open(a.value(),(0,_.K)(function(f){this.Ga=f;_.Lr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Lr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Ad=function(){this.DE=!0;this.jk(!1,0,0);this.kb.onReady({});var a=this.mr;a.Xd&&a.SE(a.Xd)};_.g.Ch=function(){return this.DE};_.g.qq=function(a){this.kb=a};_.g.RY=function(a){this.Ga.send("getHealthc",void 0,a,_.zm)};_.g.yZ=function(a,b){this.Ga.send("getVarc",a,b,_.zm)};
_.g.jk=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.jk(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.zm);this.jr=!0};_.g.Ub=function(){this.Ga.send("hide",void 0,void 0,_.zm);this.jk(!1,0,0);var a=this.mr;a.ff(a.Xj,{type:"hide"});a.Xj=null;a.Qh=null;this.jr=!1};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.zm)};_.g.enable=function(){};_.g.disable=function(){};var n1=function(){this.TP=0;this.KD=[];this.lj={};this.Kv={};this.Xb={};this.Kc=this.Xd=this.Nf=null;this.Ny=_.ym;this.NE=this.yi=this.Gg=this.lp=this.Qh=this.Xj=null;this.fn={x:0,y:0};this.xy=this.Lx=!1;this.OE=null;this.dL=new Map},o1=function(a,b,c,d){var e=J0(b);e=a.Xb[e]||(a.Xb[e]={});e[c]||(e[c]=d=(0,_.K)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},p1=function(a,b,c){(a=a.Xb[J0(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},q1=function(a,b){var c=a.Xb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&p1(a,b,d)};_.g=n1.prototype;
_.g.Ju=function(a,b,c){if(a=a||document.body){this.TP++;var d=J0(a);b&&(this.lj[d]=b);c&&(this.Kv[d]=c);o1(this,a,"mouseover",this.NN);o1(this,a,"mouseout",this.XD);o1(this,a,"mousedown",this.qx);o1(this,a,"focus",this.NN);o1(this,a,"blur",this.XD);o1(this,document.body,"mouseout",this.XD);o1(this,document.body,"mousedown",this.qx);c&&c.preload&&(b=this.Xd=document.createElement("div"),this.Kc=P0(b,this.Kv),r1(this))}else window.setTimeout((0,_.K)(this.Ju,this),100)};
_.g.eJ=function(a){if(a=a||document.body)if(l1(this,0),a!=document.body?q1(this,a):p1(this,document.body,"mouseover"),a=J0(a),delete this.lj[a],delete this.Kv[a],!(0<--this.TP)){q1(this,document.body);var b=this.Nf;this.gE();this.Nf=null;window.setTimeout(function(){var c=a1();c&&b&&c.rr(b.jf)},100)}};_.g.Dd=function(a){this.KD.push(a)};_.g.zn=function(a){_.Ei(this.KD,a)};_.g.ff=function(a,b){for(var c=[];a;){var d=H0(a);d&&this.lj[d]&&c.push(this.lj[d]);a=a.parentNode}_.ih(c,this.KD);_.Qb(c,function(e){e(b)})};
_.g.NN=function(a){this.NE=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!N0(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Xj==b||this.Xd==b)this.yi&&(window.clearTimeout(this.yi),this.yi=null);else{this.Xd=b;o1(this,b,"mousemove",this.l_);"focus"==a.type||"focusin"==a.type?(a=_.Ss(b),this.fn.x=a.x,this.fn.y=a.y+b.offsetHeight):(this.fn.x=a.clientX,this.fn.y=a.clientY);this.lp=Date.now();a=this.Kc=P0(b,this.Kv);var c=Q0("hoverDelay",a);this.Nf?this.Nf.Ch()&&
(window.clearTimeout(this.Gg),this.Gg=window.setTimeout((0,_.K)(this.SE,this,b),c-Q0("loadDelay",a))):r1(this)}}};_.g.XD=function(a){this.NE=Date.now();if("blur"!=a.type||a.target==this.Xj||a.target==this.Xd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.OE)for(;a&&"BODY"!=a.tagName;){if(a==this.OE)return;a=a.parentNode}}l1(this)}};_.g.qx=function(){l1(this,0)};_.g.l_=function(a){this.fn.x=a.clientX;this.fn.y=a.clientY};
var r1=function(a){a.Gg&&(window.clearTimeout(a.Gg),a.Gg=null);if(a.Xd&&(a.ff(a.Xd,{type:"hover",config:a.Kc}),!a.Nf)){var b=a.Nf=new k1(a);$0((0,_.K)(function(c){c.dG("card",s1++,b.jf)&&b.load(this.Kc||{})},a))}};
n1.prototype.SE=function(a){this.Gg&&(window.clearTimeout(this.Gg),this.Gg=null);if(this.Xd==a){var b=this.Kc||{},c=Q0("hoverDelay",b)-Q0("loadDelay",b)-Date.now()+this.lp;0<c?this.Gg=window.setTimeout((0,_.K)(this.SE,this,a),c):(this.ff(a,{type:"hover",config:b}),this.Kc.feedbackHandler||(this.Kc.feedbackHandler=this.D5),this.Kc.overrideFeedback=!0,this.Kc.scheduleEventHandler&&(this.Kc.overrideCalendar=!0),this.Kc.sendChatHandler&&(this.Kc.overrideChat=!0),this.Kc.sendEmailHandler&&(this.Kc.overrideEmail=
!0),this.Kc.videoChatHandler&&(this.Kc.overrideVideoChat=!0),c=this.Nf,a=this.qS.bind(this,a),c.DE&&(c.d1=a,b.ri=++c.nP,c.Ga.send("loadData",b,void 0,_.zm)))}};
n1.prototype.D5=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Ffa||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=e1(h1,"help.service.Lazy.create","5003140",a);(new g1(a)).C5({productVersion:"gapi",customZIndex:2000000002})};
n1.prototype.qS=function(a){if(this.Xd===a&&this.Nf&&this.Nf.Ch()&&this.lp){var b=Q0("hoverDelay",this.Kc||{})-Date.now()+this.lp;0<b?window.setTimeout((0,_.K)(this.qS,this,a),b):(this.gE(),this.Xj=this.Xd,this.Qh=this.Kc,p1(this,this.Xd,"mousemove"),this.lp=this.Kc=this.Xd=null,a1().DI(this.Nf.jf))}};
var l1=function(a,b){a.Xd&&p1(a,a.Xd,"mousemove");a.Xd=null;a.Kc=null;a.lp=null;a.Gg&&(window.clearTimeout(a.Gg),a.Gg=null);!a.yi&&a.Xj&&(a.yi=window.setTimeout((0,_.K)(a.gE,a),"number"===typeof b?b:Q0("closeDelay",a.Qh||{})))};n1.prototype.gE=function(){this.yi&&(window.clearTimeout(this.yi),this.yi=null);this.Xj&&a1().Cs(this.Nf.jf)};var m1=function(a,b){a.ff(null,b);a.IF&&a.IF.send("cardAction",b,void 0,a.Ny)};
n1.prototype.UB=function(a,b,c){var d={};d.frame=a;d.filter=b||_.ym;d.callback=c||function(){};this.dL.set(String(_.Jb(a)),d);a.register("cardAction",(0,_.K)(function(e){m1(this,e);d.callback(e)},this),d.filter)};n1.prototype.VB=function(a){var b=this;this.Ny=a||_.ym;_.wm.addOnOpenerHandler(function(c){b.IF=c;b.IF.register("cardAction",function(){return b.uv},b.Ny)},void 0,this.Ny)};
n1.prototype.uv=function(a){this.dL.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Nf&&this.Nf.Ga.send("cardAction",a,void 0,_.zm)};var s1=0;_.t1=function(){var a={},b=new n1,c=new j1;a.Ju=function(d,e,f){b.Ju(d,e,f)};a.eJ=function(d){b.eJ(d)};a.Dd=function(d){b.Dd(d)};a.zn=function(d){b.zn(d)};a.UB=function(d,e,f){b.UB(d,e,f)};a.VB=function(d){b.VB(d)};a.uv=function(d){b.uv(d)};a.va=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.wm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.zm)},loaded:function(){f.send("render",
void 0,void 0,_.zm)}},messageHandlersFilter:_.zm})};a.vO=function(){c.vO()};a.lE=function(d,e,f){c.lE(d,e,f)};a.mE=function(d,e,f,h){c.mE(d,e,f,h)};a.nE=function(d){c.nE(d)};a.m0=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.o0=function(){return _.zm};a.p0=function(){return _.ym};return a}();_.u("gapi.card.watch",_.t1.Ju);_.u("gapi.card.unwatch",_.t1.eJ);_.u("gapi.card.addCallback",_.t1.Dd);_.u("gapi.card.removeCallback",_.t1.zn);_.u("gapi.card.render",_.t1.va);_.u("gapi.card.connectChild",_.t1.UB);_.u("gapi.card.connectOpener",_.t1.VB);_.u("gapi.card.broadcast",_.t1.uv);_.u("gapi.card.iframeClose",_.t1.close);_.u("gapi.card.iframeRestyle",_.t1.lE);_.u("gapi.card.iframeSend",_.t1.mE);_.u("gapi.card.iframeSetup",_.t1.nE);_.u("gapi.card.iframeAddOnOpenerHandler",_.t1.m0);
_.u("gapi.card.iframeGetCrossOriginFilter",_.t1.o0);_.u("gapi.card.iframeGetSameOriginFilter",_.t1.p0);
});
// Google Inc.
